.banner{
	position: relative;
	width:100%;
	padding:0.06rem 0 0.06rem 0.38rem;;
	background:@brand-yellow;
	color:@brand-red;
	text-align:left;
	font-size:0.12rem;
	line-height: 0.12rem;
}
.banner .left-option{
	position: absolute;
	left: 0.15rem;
	top: 0.03rem;
}