.head{
	position:relative;
	width:100%;
	height:0.5rem;
	line-height:0.5rem;
	text-align:center;
	border-bottom:1px solid @grey-light;
	background:@grey-top;
	color:@grey-darker;
	.h1{
		font-size:0.21rem;
		display:inherit;
	}
	.h2{
		font-size:0.19rem;
		display:inherit;
	}
	.left-option{
		position: absolute;
		left: 0;
		top: 0;
		width: 0.4rem;
		height: 100%;
		
	}
	.right-option{
		position: absolute;
		right: 0rem;
		top: 0rem;
		width: 0.4rem;
		height: 100%;
	}
	.back{
		font-size: 0.2rem;
		text-align: center;
		line-height: 0.51rem;
		font-weight:bold;
		color: @grey-darker;
	}
	.close{
		font-size: 0.16rem;
		text-align: center;
		line-height: 0.5rem;
		color: @new-theme-grey;
	}
}
@media screen and (max-width: 320px){
	.head{
		height:0.4rem;
		line-height:0.4rem;
		.h1{
			font-size:0.19rem;
			display:inherit;
		}
		.h2{
			font-size:0.17rem;
			display:inherit;
		}
		.back{
			line-height: 0.4rem;
		}
	
		.close{
			line-height: 0.4rem;
		}
		
	}
}