@charset "utf-8";


 
@pink-base:				 #E4007F;
@pink-primary:           #DE3D96;
@black-base:             #222;
@black-primary:          #585C64;
@grey-base:              #999;
@grey-primary:           #CCC;
@grey-line:              #D8D8D8;
@grey-bg:                #F3F4F5;
@blue-base:              #157EFA;
@green-base:             #20B11B;
@red-base:               #EC5042;

@font-base-36px:         0.18rem;
@font-base-32px:         0.16rem;
@font-base-28px:         0.14rem;
@font-base-24px:         0.12rem;
@font-special-40px:      0.2rem;
@font-special-20px:      0.1rem;






