@import "app/normalize.less";
@import "app/variables.less";

@import "app/mixins/flex";
@import "app/mixins/clearfix";

@import "app/font.less";
@import "app/layout.less";

// iphone div clickable
[role="button"]{
	cursor: pointer;
}
div,input {
  	box-sizing: border-box;
}
html {
	text-size-adjust:100%;
	font-size:625%; //1rem = 100px
}