@import "../stylesheet/app/variables";

.vh5-dialog{
	position: absolute;
	left: 50%;
	top: 50%;
	min-height: 120px;
	width: 200px;
	margin-left: -100px;
	margin-top: -75px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.vh5-dialog-conent{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 10px 5px 45px 5px;
	font-size: 14px;
	color: @grey-darker;
}
.vh5-dialog-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	border-top: 1px solid @grey-light;
	box-sizing: border-box;
}
.vh5-row{
	width: 50%;
	height: 100%;
}
.vh5-row-half{
	float: left;
	width: 50%;
	height: 100%;
}
.vh5-dialog-action{
	text-align: center;
	color: @brand-blue-1;
	cursor: pointer;
}
.vh5-dialog-action-left{
	border-right: 1px solid @grey-light;
	box-sizing: border-box;
}
.vh5-dialog-action-right{

}


